######################
######  Django  ######
######################
# Django Secret
DJANGO_SECRET=
# Django allowed hosts
ALLOWED_HOSTS=*
# Default log level
ROOT_LOG_LEVEL=WARNING
# Django log level
DJANGO_LOG_LEVEL=WARNING
# Allowed CORS origins
CORS_ALLOWED_ORIGINS=

########################
######  DATABASE  ######
########################
# Database engine (sqlite3 or mysql)
DB_ENGINE=mysql
# Database root password
DB_ROOT_PASSWORD=.PeLPRootPassword123.
# Database name
DB_NAME=pelp
# Database user
DB_USER=pelp
# Database password
DB_PASSWORD=pelp
# Database host
DB_HOST=db
# Database port
DB_PORT=3306

#######################
######  STORAGE  ######
#######################
# Your Amazon Web Services access key, as a string.
STORAGE_ACCESS_KEY=
# Your Amazon Web Services secret access key, as a string.
STORAGE_SECRET_KEY=
# Your Amazon Web Services storage bucket name, as a string.
STORAGE_BUCKET_NAME=pelp
# (optional: default is None) Name of the AWS S3 region to use (eg. eu-west-1)
STORAGE_REGION=eu-west-1
# Custom S3 URL to use when connecting to S3, including scheme. Overrides AWS_S3_REGION_NAME and AWS_S3_USE_SSL.
STORAGE_URL=
# Disable SSL verification
STORAGE_SSL_VERIFY=
# Get the public bucket name
STORAGE_PUBLIC_BUCKET_NAME=pelp-public

##########################
######  CANVAS API  ######
##########################
# Canvas instance URL
CANVAS_API_URL=https://aula.uoc.edu
# Canvas API token
CANVAS_API_TOKEN=

#####################
######  REDIS  ######
#####################
# Redis host
REDIS_HOST=redis
# Redis port
REDIS_PORT=3679

####################
###### SENTRY ######
####################
SENTRY_ENABLED=0
SENTRY_DSN=https://657279d4c149481fabd70739d702b121@sentry.sunai.uoc.edu/6
SENTRY_RELEASE=
SENTRY_SERVER_NAME=
SENTRY_ENVIRONMENT=

#######################
###### EXECUTION ######
#######################
# Internal path where executions are stored
EXECUTION_PATH=
# Host path where executions are stored
DOCKER_MOUNT_ROOT_PATH=
# The Docker host
DOCKER_HOST=
# Number of parallel runs
MAX_PARALLEL_RUNS=4

################
##### MAIL #####
################
# Output mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Inbox
IMAP_SERVER=
IMAP_USER=
IMAP_PASSWORD=

# Prometheus Gateway
PROMETHEUS_GW=prometheus-gw:9091
