upstream channels-backend {
    server localhost:9001;
}
server {
    listen 5000;

    # Stats entry point
    location /nginx/status {
        stub_status on;
        access_log off;
    }

    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /static;
    }
    #location /media {
    #    alias /tesla/media;
    #}
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile)(.*)\.(png|xml|ico)$ {
        root /static/ico;
    }
    # Favicon configuration
    location = /favicon.ico {
        alias /static/ico/favicon.ico;
    }

    # Websockets
    location /ws/ {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # HTTP requests
    location / {
        try_files $uri @web;
    }
    location @web {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
