[uwsgi]
module = pelp.wsgi
callable = application
plugins = /usr/lib/uwsgi/python3
# the virtualenv (full path)
home  = /venv

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)

buffer-size = 32768

# Enable threads
enable-threads = true

# Enable stats endpoint for prometheus
stats = :1717
stats-http = true

vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
